EAGLE AutoRouter Statistics:

Job           : C:/Users/Luminociter/Desktop/Velo U2/Environmental Board/Routing/BaseBoard.brd

Start at      : 17:41:11 (10/11/2020)
End at        : 17:41:18 (10/11/2020)
Elapsed time  : 

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    98   predefined:  32 ( 0 Vias )

Router memory :   132312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        66        66        66        66        66
Vias              :         0        45        24        20        20        20
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.8% finished. Polygons may have fallen apart.
